<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane prefHeight="660.0" prefWidth="1000" stylesheets="@AjoutAnimal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestions.ferme.controllers.WindowAnimalController">


    <top>
        <HBox alignment="CENTER" prefHeight="4.0" prefWidth="651.0" spacing="20" styleClass="header">
            <ImageView fitHeight="60" fitWidth="60" styleClass="logo">
                <Image url="@../images/agriflow-logo-white.png" />
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            </ImageView>
            <Label styleClass="title" text="GESTION DES ANIMAUX" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#handleReturn" styleClass="cart-button" text="Retour" />
        </HBox>
    </top>

    <!-- Left Side - Animal Management Actions -->
    <left>
        <VBox prefHeight="304.0" prefWidth="200" spacing="15" styleClass="action-sidebar">
            <Label styleClass="section-title" text="ACTIONS" />

            <!-- Add Animal Button -->
            <Button fx:id="AjoutButton" onAction="#showAddAnimalForm" styleClass="sidebar-button" text="Ajouter Animal">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <Image url="@/images/add-icon.png" />
                    </ImageView>
                </graphic>
            </Button>

            <!-- Edit Animal Button -->
            <Button fx:id="editButton" disable="true" onAction="#showEditAnimalForm" styleClass="sidebar-button" text="Modifier">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <Image url="@/images/edit-icon.png" />
                    </ImageView>
                </graphic>
            </Button>

            <!-- Delete Animal Button -->
            <Button fx:id="deleteButton" disable="true" onAction="#deleteAnimal" styleClass="sidebar-button" text="Supprimer">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <Image url="@/images/delete-icon.png" />
                    </ImageView>
                </graphic>
            </Button>

            <!-- Separator -->
            <Separator styleClass="sidebar-separator" />

            <!-- Quick Stats -->
            <Label styleClass="section-title" text="STATISTIQUES" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="animalCountLabel" styleClass="stat-label" text="0 animaux" textFill="WHITE" />
        </VBox>
    </left>

    <!-- Center Content - Animal Table -->
    <center>
        <TableView fx:id="animalTable" styleClass="animal-table">
            <columns>
                <TableColumn fx:id="idCol" text="ID" />
                <TableColumn fx:id="especeCol" prefWidth="100" text="Espèce" />
                <TableColumn fx:id="raceCol" prefWidth="100" text="Race" />
                <TableColumn fx:id="sexeCol" prefWidth="70" text="Sexe" />
                <TableColumn fx:id="dateNaissanceCol" prefWidth="120" text="Date Naissance" />
                <TableColumn fx:id="traitementsCol" prefWidth="80" text="Traitements" />

            </columns>
        </TableView>
    </center>

    <!-- Bottom - Animal Form (hidden by default) -->
    <bottom>
        <VBox fx:id="formContainer" styleClass="form-container" visible="false">
            <HBox spacing="10" styleClass="form-header">
                <Label fx:id="formTitle" styleClass="form-title" />
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#hideForm" styleClass="close-button">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/images/close-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <GridPane hgap="10" styleClass="form-grid" vgap="10">

                <!-- Ligne 0 -->
                <Label text="Espèce:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="especeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Race:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="raceField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <!-- Ligne 1 -->
                <Label text="Sexe:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="sexeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Date Naissance:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <DatePicker fx:id="dateNaissanceField" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <!-- Ligne 2 -->
                <Label text="Nombre Traitements:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Spinner fx:id="traitementsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="form-label" text="État Animal:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="etatAnimalCombo" promptText="Sélectionnez l'état" styleClass="form-input" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="animal Malad" />
                            <String fx:value="en cours" />
                            <String fx:value="animal sein" />
                        </FXCollections>
                    </items>
                </ComboBox>

            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>


            <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="form-button-bar">
                <Button onAction="#hideForm" styleClass="cancel-button" text="Annuler" />
                <Button onAction="#saveAnimal" styleClass="save-button" text="Enregistrer" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
